ARG FEDORA_VERSION=42
ARG LUET_VERSION=0.36.5
ARG SWAGGER_STAGE=with-swagger

FROM quay.io/luet/base:$LUET_VERSION AS luet

# Build the React UI on amd64 (node:24 lacks riscv64 support).
# Output is platform-independent.
FROM --platform=linux/amd64 node:24 AS js
WORKDIR /work/ui
COPY ui/package.json ui/package-lock.json* ./
RUN npm install
COPY ui/ .
RUN npm run build

FROM golang:1.26 AS with-swagger
WORKDIR /app
RUN go install github.com/swaggo/swag/cmd/swag@latest
COPY . .
RUN swag init -g internal/cmd/web.go --output docs --parseDependency --parseInternal --parseDepth 2

FROM golang:1.26 AS without-swagger
WORKDIR /app

FROM ${SWAGGER_STAGE} AS swagger

FROM golang:1.26 AS builder
ARG VERSION=v0.0.0
WORKDIR /work
ADD go.mod .
ADD go.sum .
RUN go mod download
ADD . .
COPY --from=js /work/internal/ui/dist ./internal/ui/dist
COPY --from=swagger /app/docs ./docs
ENV VERSION=$VERSION
RUN go build -ldflags "-X main.version=${VERSION}" -o auroraboot

# RISC-V 64 stage - uses fedorariscv/base since official fedora:42 lacks riscv64
FROM fedorariscv/base:41 AS riscv64
ENV BUILDKIT_PROGRESS=plain
ENV TMPDIR=/tmp
# Install base dependencies
RUN dnf -y update && \
    dnf -y install dnf-plugins-core && \
    dnf in -y bc binutils curl dosfstools e2fsprogs erofs-utils gdisk genisoimage \
              grub2 jq kpartx lvm2 llvm mtools openssl parted rsync squashfs-tools \
              sudo udev util-linux xorriso zstd && \
    dnf install -y \
        systemd-boot-unsigned \
        grub2-efi-riscv64 \
        grub2-efi-riscv64-modules || true

# Set up systemd-boot artifacts in the expected location for UKI building
RUN mkdir -p /riscv64/systemd-boot && \
    cp /usr/lib/systemd/boot/efi/linuxriscv64.efi.stub /riscv64/systemd-boot/ 2>/dev/null || true && \
    cp /usr/lib/systemd/boot/efi/systemd-bootriscv64.efi /riscv64/systemd-boot/ 2>/dev/null || true

# Set up grub artifacts for riscv64 ISO/raw image building
RUN mkdir -p /riscv64/raw/grubartifacts/EFI/BOOT && \
    cp /usr/lib/grub/riscv64-efi/grub.efi /riscv64/raw/grubartifacts/EFI/BOOT/grub.efi 2>/dev/null || \
    grub2-mkimage -O riscv64-efi -o /riscv64/raw/grubartifacts/EFI/BOOT/grub.efi -p /boot/grub2 \
        part_gpt part_msdos fat ext2 iso9660 linux boot chain configfile normal search search_label search_fs_file search_fs_uuid ls || true

COPY --from=builder /work/auroraboot /usr/bin/auroraboot

ENTRYPOINT ["/usr/bin/auroraboot"]
